<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_task_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvStudentInitial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_avatar_purple"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginEnd="14dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubmitterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/sora" />

        <TextView
            android:id="@+id/tvSubmitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted: 12 Oct, 10:30 AM"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnViewFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:textSize="12sp"
        android:textColor="@color/green_light"
        android:background="@drawable/bg_stat_done"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

</LinearLayout>